version: '3'
services:
#  postgres:
#    image: "postgres"
#    environment:
#      - POSTGRES_USER=api
#      - POSTGRES_PASSWORD=123mudar
#      - POSTGRES_DB=api-users
#    ports:
#      - "5432:5432"
#    volumes:
#      - ./postgres-data:/var/lib/postgresql/data

  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123mudar
      MYSQL_DATABASE: api-users
    volumes:
      - ./mysql-data:/var/lib/mysql